NEXT_PUBLIC_SUPABASE_URL=https://ciguaogfmmnxjxfqpwhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ3Vhb2dmbW1ueGp4ZnFwd2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyMTg2OTAsImV4cCI6MjAxMjc5NDY5MH0.7xDkfmqBVQ9-keQWADHBDrykcVbG4Wy2WXPYR-9QEzQ
