NEXT_PUBLIC_SUPABASE_URL=https://ciguaogfmmnxjxfqpwhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ3Vhb2dmbW1ueGp4ZnFwd2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyMTg2OTAsImV4cCI6MjAxMjc5NDY5MH0.7xDkfmqBVQ9-keQWADHBDrykcVbG4Wy2WXPYR-9QEzQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ3Vhb2dmbW1ueGp4ZnFwd2hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzIxODY5MCwiZXhwIjoyMDEyNzk0NjkwfQ.N_7cZbn5tC6iu92nrGLLGMG8MitAlPz_4P1e41LkRss

# ADD YOUR KEYS HERE
#NEXT_PUBLIC_SUPABASE_URL=
#NEXT_PUBLIC_SUPABASE_ANON_KEY=
#SUPABASE_SERVICE_KEY=

# test profile
JEST_DEFAULT_USER_EMAIL=tester@domain.com
JEST_DEFAULT_USER_PASSWORD=aB5JxMBzJqbmHoQYRWEu8YWWiTJNsZLZxQs9ubBhEsQgoWWV2XJdAcWPcnHtxX3e
JEST_ADMIN_USER_EMAIL=admin@domain.com
JEST_ADMIN_USER_PASSWORD=Q5EB5ZbTVP2WXXvdD5hYKEqXpc6DubqPkDNXUktiUNV56bf4xg5ReL4xiPJ8aGCH