NEXT_PUBLIC_SUPABASE_URL=https://ciguaogfmmnxjxfqpwhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ3Vhb2dmbW1ueGp4ZnFwd2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyMTg2OTAsImV4cCI6MjAxMjc5NDY5MH0.7xDkfmqBVQ9-keQWADHBDrykcVbG4Wy2WXPYR-9QEzQ
SUPABASE_ACCESS_TOKEN=sbp_87e3211e1fd9bdbf220773b8829d73316316eae4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ3Vhb2dmbW1ueGp4ZnFwd2hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzIxODY5MCwiZXhwIjoyMDEyNzk0NjkwfQ.N_7cZbn5tC6iu92nrGLLGMG8MitAlPz_4P1e41LkRss

#NEXT_PUBLIC_SUPABASE_URL=https://donfgvnxknglzfnbnpqc.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbmZndm54a25nbHpmbmJucHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4OTcyMDEsImV4cCI6MjAxNDQ3MzIwMX0.jgth8Mk-Rx8Al74SZGkpkHC6Vzl6fr6_mSGCsbW3kxk
#SUPABASE_ACCESS_TOKEN=sbp_87e3211e1fd9bdbf220773b8829d73316316eae4
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbmZndm54a25nbHpmbmJucHFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODg5NzIwMSwiZXhwIjoyMDE0NDczMjAxfQ.fMcFqebzKOd63SrewO2yu2e0EY7v_Et55uBs9HhIebk

# test profile
JEST_DEFAULT_USER_EMAIL=tester@domain.com
JEST_DEFAULT_USER_PASSWORD=aB5JxMBzJqbmHoQYRWEu8YWWiTJNsZLZxQs9ubBhEsQgoWWV2XJdAcWPcnHtxX3e
JEST_ADMIN_USER_EMAIL=admin@domain.com
JEST_ADMIN_USER_PASSWORD=Q5EB5ZbTVP2WXXvdD5hYKEqXpc6DubqPkDNXUktiUNV56bf4xg5ReL4xiPJ8aGCH